# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: socka-2dengine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/opl90/Documents/socka/socka-2dengine/build-windows/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build CMakeFiles/imgui.dir/vendor/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\vendor\imgui\imgui.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/vendor/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\vendor\imgui\imgui_draw.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/vendor/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\vendor\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/vendor/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\vendor\imgui\imgui_tables.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/vendor/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\vendor\imgui\imgui_demo.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\vendor\imgui
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_ CMakeFiles/imgui.dir/vendor/imgui/imgui.cpp.obj CMakeFiles/imgui.dir/vendor/imgui/imgui_draw.cpp.obj CMakeFiles/imgui.dir/vendor/imgui/imgui_widgets.cpp.obj CMakeFiles/imgui.dir/vendor/imgui/imgui_tables.cpp.obj CMakeFiles/imgui.dir/vendor/imgui/imgui_demo.cpp.obj
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\opl90\Documents\socka\socka-2dengine\build-windows && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\opl90\Documents\socka\socka-2dengine\build-windows && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\opl90\Documents\socka\socka-2dengine -BC:\Users\opl90\Documents\socka\socka-2dengine\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/opl90/Documents/socka/socka-2dengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_imgui

build engine/CMakeFiles/engine.dir/src/core/Application.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/core/Application.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\core\Application.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\core
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/core/Log.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/core/Log.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\core\Log.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\core
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/core/Time.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/core/Time.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\core\Time.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\core
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/core/Input.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/core/Input.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\core\Input.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\core
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/Entity.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/ecs/Entity.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\ecs\Entity.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\ecs
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/scene/Scene.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/scene/Scene.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\scene\Scene.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\scene
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/core/AssetManager.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/core/AssetManager.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\core\AssetManager.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\core
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/systems/RendererSystem.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/ecs/systems/RendererSystem.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\ecs\systems\RendererSystem.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\ecs\systems
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/System.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/ecs/System.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\ecs\System.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\ecs
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/systems/MovementSystem.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/ecs/systems/MovementSystem.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\ecs\systems\MovementSystem.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\ecs\systems
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/systems/InputSystem.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/ecs/systems/InputSystem.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\ecs\systems\InputSystem.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\ecs\systems
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/systems/CollisionSystem.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/ecs/systems/CollisionSystem.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\ecs\systems\CollisionSystem.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\ecs\systems
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/systems/PhysicsSystem.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/ecs/systems/PhysicsSystem.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\ecs\systems\PhysicsSystem.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\ecs\systems
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/systems/CameraSystem.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/ecs/systems/CameraSystem.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\ecs\systems\CameraSystem.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\ecs\systems
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/systems/ScriptSystem.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/ecs/systems/ScriptSystem.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\ecs\systems\ScriptSystem.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\ecs\systems
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/core/FileWatcher.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/core/FileWatcher.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\core\FileWatcher.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\core
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/core/ProjectSerializer.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/core/ProjectSerializer.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\core\ProjectSerializer.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\core
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/components/InheritanceComponent.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/ecs/components/InheritanceComponent.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\ecs\components\InheritanceComponent.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\ecs\components
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/systems/SoundSystem.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/ecs/systems/SoundSystem.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\ecs\systems\SoundSystem.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\ecs\systems
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir

build engine/CMakeFiles/engine.dir/src/core/Camera.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/engine/src/core/Camera.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\core\Camera.cpp.obj.d
  FLAGS = -std=gnu++20 -Wa,-mbig-obj
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\core
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library engine\libengine.a

build engine/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_ engine/CMakeFiles/engine.dir/src/core/Application.cpp.obj engine/CMakeFiles/engine.dir/src/core/Log.cpp.obj engine/CMakeFiles/engine.dir/src/core/Time.cpp.obj engine/CMakeFiles/engine.dir/src/core/Input.cpp.obj engine/CMakeFiles/engine.dir/src/ecs/Entity.cpp.obj engine/CMakeFiles/engine.dir/src/scene/Scene.cpp.obj engine/CMakeFiles/engine.dir/src/core/AssetManager.cpp.obj engine/CMakeFiles/engine.dir/src/ecs/systems/RendererSystem.cpp.obj engine/CMakeFiles/engine.dir/src/ecs/System.cpp.obj engine/CMakeFiles/engine.dir/src/ecs/systems/MovementSystem.cpp.obj engine/CMakeFiles/engine.dir/src/ecs/systems/InputSystem.cpp.obj engine/CMakeFiles/engine.dir/src/ecs/systems/CollisionSystem.cpp.obj engine/CMakeFiles/engine.dir/src/ecs/systems/PhysicsSystem.cpp.obj engine/CMakeFiles/engine.dir/src/ecs/systems/CameraSystem.cpp.obj engine/CMakeFiles/engine.dir/src/ecs/systems/ScriptSystem.cpp.obj engine/CMakeFiles/engine.dir/src/core/FileWatcher.cpp.obj engine/CMakeFiles/engine.dir/src/core/ProjectSerializer.cpp.obj engine/CMakeFiles/engine.dir/src/ecs/components/InheritanceComponent.cpp.obj engine/CMakeFiles/engine.dir/src/ecs/systems/SoundSystem.cpp.obj engine/CMakeFiles/engine.dir/src/core/Camera.cpp.obj || libimgui.a
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = engine\libengine.a
  TARGET_PDB = engine.a.dbg
  TARGET_SUPPORT_DIR = engine\CMakeFiles\engine.dir


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\opl90\Documents\socka\socka-2dengine\build-windows\engine && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\opl90\Documents\socka\socka-2dengine\build-windows\engine && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\opl90\Documents\socka\socka-2dengine -BC:\Users\opl90\Documents\socka\socka-2dengine\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/opl90/Documents/socka/socka-2dengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_backends


#############################################
# Order-only phony target for imgui_backends

build cmake_object_order_depends_target_imgui_backends: phony || .

build editor/CMakeFiles/imgui_backends.dir/__/vendor/imgui/backends/imgui_impl_sdl2.cpp.obj: CXX_COMPILER__imgui_backends_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_imgui_backends
  DEP_FILE = editor\CMakeFiles\imgui_backends.dir\__\vendor\imgui\backends\imgui_impl_sdl2.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\imgui_backends.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\imgui_backends.dir\__\vendor\imgui\backends
  TARGET_SUPPORT_DIR = editor\CMakeFiles\imgui_backends.dir

build editor/CMakeFiles/imgui_backends.dir/__/vendor/imgui/backends/imgui_impl_sdlrenderer2.cpp.obj: CXX_COMPILER__imgui_backends_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends/imgui_impl_sdlrenderer2.cpp || cmake_object_order_depends_target_imgui_backends
  DEP_FILE = editor\CMakeFiles\imgui_backends.dir\__\vendor\imgui\backends\imgui_impl_sdlrenderer2.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\imgui_backends.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\imgui_backends.dir\__\vendor\imgui\backends
  TARGET_SUPPORT_DIR = editor\CMakeFiles\imgui_backends.dir

build editor/CMakeFiles/imgui_backends.dir/__/vendor/ImGuizmo/ImGuizmo.cpp.obj: CXX_COMPILER__imgui_backends_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo/ImGuizmo.cpp || cmake_object_order_depends_target_imgui_backends
  DEP_FILE = editor\CMakeFiles\imgui_backends.dir\__\vendor\ImGuizmo\ImGuizmo.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\imgui_backends.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\imgui_backends.dir\__\vendor\ImGuizmo
  TARGET_SUPPORT_DIR = editor\CMakeFiles\imgui_backends.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_backends


#############################################
# Link the static library editor\libimgui_backends.a

build editor/libimgui_backends.a: CXX_STATIC_LIBRARY_LINKER__imgui_backends_ editor/CMakeFiles/imgui_backends.dir/__/vendor/imgui/backends/imgui_impl_sdl2.cpp.obj editor/CMakeFiles/imgui_backends.dir/__/vendor/imgui/backends/imgui_impl_sdlrenderer2.cpp.obj editor/CMakeFiles/imgui_backends.dir/__/vendor/ImGuizmo/ImGuizmo.cpp.obj
  OBJECT_DIR = editor\CMakeFiles\imgui_backends.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = editor\libimgui_backends.a
  TARGET_PDB = imgui_backends.a.dbg
  TARGET_SUPPORT_DIR = editor\CMakeFiles\imgui_backends.dir

# =============================================================================
# Object build statements for EXECUTABLE target editor


#############################################
# Order-only phony target for editor

build cmake_object_order_depends_target_editor: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_backends

build editor/CMakeFiles/editor.dir/src/EditorApp.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/editor/src/EditorApp.cpp || cmake_object_order_depends_target_editor
  DEP_FILE = editor\CMakeFiles\editor.dir\src\EditorApp.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/pfd -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/single_include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\editor.dir\src
  TARGET_SUPPORT_DIR = editor\CMakeFiles\editor.dir

build editor/CMakeFiles/editor.dir/src/main.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/editor/src/main.cpp || cmake_object_order_depends_target_editor
  DEP_FILE = editor\CMakeFiles\editor.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/pfd -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/single_include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\editor.dir\src
  TARGET_SUPPORT_DIR = editor\CMakeFiles\editor.dir

build editor/CMakeFiles/editor.dir/src/ui/Console.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/editor/src/ui/Console.cpp || cmake_object_order_depends_target_editor
  DEP_FILE = editor\CMakeFiles\editor.dir\src\ui\Console.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/pfd -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/single_include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\editor.dir\src\ui
  TARGET_SUPPORT_DIR = editor\CMakeFiles\editor.dir

build editor/CMakeFiles/editor.dir/src/ui/Inspector.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/editor/src/ui/Inspector.cpp || cmake_object_order_depends_target_editor
  DEP_FILE = editor\CMakeFiles\editor.dir\src\ui\Inspector.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/pfd -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/single_include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\editor.dir\src\ui
  TARGET_SUPPORT_DIR = editor\CMakeFiles\editor.dir

build editor/CMakeFiles/editor.dir/src/ui/AssetManager.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/editor/src/ui/AssetManager.cpp || cmake_object_order_depends_target_editor
  DEP_FILE = editor\CMakeFiles\editor.dir\src\ui\AssetManager.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/pfd -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/single_include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\editor.dir\src\ui
  TARGET_SUPPORT_DIR = editor\CMakeFiles\editor.dir

build editor/CMakeFiles/editor.dir/src/ui/Hierarchy.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/editor/src/ui/Hierarchy.cpp || cmake_object_order_depends_target_editor
  DEP_FILE = editor\CMakeFiles\editor.dir\src\ui\Hierarchy.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/pfd -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/single_include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\editor.dir\src\ui
  TARGET_SUPPORT_DIR = editor\CMakeFiles\editor.dir

build editor/CMakeFiles/editor.dir/src/ui/MainMenu.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/editor/src/ui/MainMenu.cpp || cmake_object_order_depends_target_editor
  DEP_FILE = editor\CMakeFiles\editor.dir\src\ui\MainMenu.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/pfd -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/single_include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\editor.dir\src\ui
  TARGET_SUPPORT_DIR = editor\CMakeFiles\editor.dir

build editor/CMakeFiles/editor.dir/src/ui/Viewport.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/editor/src/ui/Viewport.cpp || cmake_object_order_depends_target_editor
  DEP_FILE = editor\CMakeFiles\editor.dir\src\ui\Viewport.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/pfd -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/single_include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\editor.dir\src\ui
  TARGET_SUPPORT_DIR = editor\CMakeFiles\editor.dir

build editor/CMakeFiles/editor.dir/src/ui/ProjectBrowser.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/editor/src/ui/ProjectBrowser.cpp || cmake_object_order_depends_target_editor
  DEP_FILE = editor\CMakeFiles\editor.dir\src\ui\ProjectBrowser.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/pfd -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/single_include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\editor.dir\src\ui
  TARGET_SUPPORT_DIR = editor\CMakeFiles\editor.dir

build editor/CMakeFiles/editor.dir/src/ui/Gizmos.cpp.obj: CXX_COMPILER__editor_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/editor/src/ui/Gizmos.cpp || cmake_object_order_depends_target_editor
  DEP_FILE = editor\CMakeFiles\editor.dir\src\ui\Gizmos.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/pfd -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/single_include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\editor.dir\src\ui
  TARGET_SUPPORT_DIR = editor\CMakeFiles\editor.dir


# =============================================================================
# Link build statements for EXECUTABLE target editor


#############################################
# Link the executable editor\editor.exe

build editor/editor.exe: CXX_EXECUTABLE_LINKER__editor_ editor/CMakeFiles/editor.dir/src/EditorApp.cpp.obj editor/CMakeFiles/editor.dir/src/main.cpp.obj editor/CMakeFiles/editor.dir/src/ui/Console.cpp.obj editor/CMakeFiles/editor.dir/src/ui/Inspector.cpp.obj editor/CMakeFiles/editor.dir/src/ui/AssetManager.cpp.obj editor/CMakeFiles/editor.dir/src/ui/Hierarchy.cpp.obj editor/CMakeFiles/editor.dir/src/ui/MainMenu.cpp.obj editor/CMakeFiles/editor.dir/src/ui/Viewport.cpp.obj editor/CMakeFiles/editor.dir/src/ui/ProjectBrowser.cpp.obj editor/CMakeFiles/editor.dir/src/ui/Gizmos.cpp.obj | engine/libengine.a editor/libimgui_backends.a libimgui.a C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/msys64/mingw64/lib/libSDL2_image.dll.a C$:/msys64/mingw64/lib/libSDL2_mixer.dll.a C$:/msys64/mingw64/lib/liblua.dll.a || editor/libimgui_backends.a engine/libengine.a libimgui.a
  LINK_FLAGS = -static-libgcc -static-libstdc++ -Wl,-Bstatic -lstdc++ -lpthread -Wl,-Bdynamic -mwindows
  LINK_LIBRARIES = engine/libengine.a  editor/libimgui_backends.a  libimgui.a  -lmingw32  C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  C:/msys64/mingw64/lib/libSDL2_image.dll.a  C:/msys64/mingw64/lib/libSDL2_mixer.dll.a  -lcomdlg32  -lole32  -lshell32  -lshlwapi  C:/msys64/mingw64/lib/liblua.dll.a  -lm  -Wl,--undefined=WinMain  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = editor\CMakeFiles\editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = editor\editor.exe
  TARGET_IMPLIB = editor\libeditor.dll.a
  TARGET_PDB = editor.exe.dbg
  TARGET_SUPPORT_DIR = editor\CMakeFiles\editor.dir

# =============================================================================
# Object build statements for EXECUTABLE target Runtime


#############################################
# Order-only phony target for Runtime

build cmake_object_order_depends_target_Runtime: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_backends

build editor/CMakeFiles/Runtime.dir/src/runtime.cpp.obj: CXX_COMPILER__Runtime_unscanned_ C$:/Users/opl90/Documents/socka/socka-2dengine/editor/src/runtime.cpp || cmake_object_order_depends_target_Runtime
  DEP_FILE = editor\CMakeFiles\Runtime.dir\src\runtime.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/pfd -IC:/Users/opl90/Documents/socka/socka-2dengine/engine/src -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/ImGuizmo -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/glm -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/imgui/backends -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/entt/single_include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/json/include -IC:/Users/opl90/Documents/socka/socka-2dengine/vendor/sol2/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = editor\CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\Runtime.dir\src
  TARGET_SUPPORT_DIR = editor\CMakeFiles\Runtime.dir


# =============================================================================
# Link build statements for EXECUTABLE target Runtime


#############################################
# Link the executable editor\Runtime.exe

build editor/Runtime.exe: CXX_EXECUTABLE_LINKER__Runtime_ editor/CMakeFiles/Runtime.dir/src/runtime.cpp.obj | engine/libengine.a editor/libimgui_backends.a libimgui.a C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/msys64/mingw64/lib/libSDL2_image.dll.a C$:/msys64/mingw64/lib/libSDL2_mixer.dll.a C$:/msys64/mingw64/lib/liblua.dll.a || editor/libimgui_backends.a engine/libengine.a libimgui.a
  LINK_FLAGS = -static-libgcc -static-libstdc++ -Wl,-Bstatic -lstdc++ -lpthread -Wl,-Bdynamic -mwindows
  LINK_LIBRARIES = engine/libengine.a  editor/libimgui_backends.a  libimgui.a  -lmingw32  C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  C:/msys64/mingw64/lib/libSDL2_image.dll.a  C:/msys64/mingw64/lib/libSDL2_mixer.dll.a  -lcomdlg32  -lole32  -lshell32  -lshlwapi  C:/msys64/mingw64/lib/liblua.dll.a  -lm  -Wl,--undefined=WinMain  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = editor\CMakeFiles\Runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = editor\Runtime.exe
  TARGET_IMPLIB = editor\libRuntime.dll.a
  TARGET_PDB = Runtime.exe.dbg
  TARGET_SUPPORT_DIR = editor\CMakeFiles\Runtime.dir


#############################################
# Utility command for edit_cache

build editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\opl90\Documents\socka\socka-2dengine\build-windows\editor && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build editor/edit_cache: phony editor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\opl90\Documents\socka\socka-2dengine\build-windows\editor && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\opl90\Documents\socka\socka-2dengine -BC:\Users\opl90\Documents\socka\socka-2dengine\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build editor/rebuild_cache: phony editor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Runtime: phony editor/Runtime.exe

build Runtime.exe: phony editor/Runtime.exe

build editor: phony editor/editor.exe

build editor.exe: phony editor/editor.exe

build engine: phony engine/libengine.a

build imgui: phony libimgui.a

build imgui_backends: phony editor/libimgui_backends.a

build libengine.a: phony engine/libengine.a

build libimgui_backends.a: phony editor/libimgui_backends.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/opl90/Documents/socka/socka-2dengine/build-windows

build all: phony libimgui.a engine/all editor/all

# =============================================================================

#############################################
# Folder: C:/Users/opl90/Documents/socka/socka-2dengine/build-windows/editor

build editor/all: phony editor/libimgui_backends.a editor/editor.exe editor/Runtime.exe

# =============================================================================

#############################################
# Folder: C:/Users/opl90/Documents/socka/socka-2dengine/build-windows/engine

build engine/all: phony engine/libengine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/opl90/Documents/socka/socka-2dengine/build-windows/cmake_install.cmake C$:/Users/opl90/Documents/socka/socka-2dengine/build-windows/engine/cmake_install.cmake C$:/Users/opl90/Documents/socka/socka-2dengine/build-windows/editor/cmake_install.cmake: RERUN_CMAKE | C$:/Users/opl90/Documents/socka/socka-2dengine/CMakeLists.txt C$:/Users/opl90/Documents/socka/socka-2dengine/editor/CMakeLists.txt C$:/Users/opl90/Documents/socka/socka-2dengine/engine/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findlibjxl.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findwebp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindFLAC.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindOpusFile.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindVorbis.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findlibxmp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findmpg123.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findwavpack.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/PkgConfigHelper.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-release.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-version.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindJPEG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindLua.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindTIFF.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/opl90/Documents/socka/socka-2dengine/CMakeLists.txt C$:/Users/opl90/Documents/socka/socka-2dengine/editor/CMakeLists.txt C$:/Users/opl90/Documents/socka/socka-2dengine/engine/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findlibjxl.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findwebp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindFLAC.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindOpusFile.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindVorbis.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findlibxmp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findmpg123.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findwavpack.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/PkgConfigHelper.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-release.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-version.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindJPEG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindLua.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindTIFF.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
