# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SolidarityEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rodaqqq/Documents/socka-2dengine/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build CMakeFiles/imgui.dir/vendor/imgui/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/vendor/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles/imgui.dir/vendor/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/vendor/imgui -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/vendor/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/vendor/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/vendor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles/imgui.dir/vendor/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/vendor/imgui -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/vendor/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/vendor/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/vendor/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles/imgui.dir/vendor/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/vendor/imgui -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/vendor/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/vendor/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/vendor/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles/imgui.dir/vendor/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/vendor/imgui -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/vendor/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/vendor/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/vendor/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles/imgui.dir/vendor/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/vendor/imgui -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/vendor/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/vendor/imgui/imgui.cpp.o CMakeFiles/imgui.dir/vendor/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/vendor/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/vendor/imgui/imgui_tables.cpp.o CMakeFiles/imgui.dir/vendor/imgui/imgui_demo.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/imgui.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodaqqq/Documents/socka-2dengine/build && /usr/sbin/ccmake -S/home/rodaqqq/Documents/socka-2dengine -B/home/rodaqqq/Documents/socka-2dengine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodaqqq/Documents/socka-2dengine/build && /usr/sbin/cmake --regenerate-during-build -S/home/rodaqqq/Documents/socka-2dengine -B/home/rodaqqq/Documents/socka-2dengine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rodaqqq/Documents/socka-2dengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || .

build engine/CMakeFiles/engine.dir/src/core/Application.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/engine/src/core/Application.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = engine/CMakeFiles/engine.dir/src/core/Application.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/core
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir

build engine/CMakeFiles/engine.dir/src/core/Log.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/engine/src/core/Log.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = engine/CMakeFiles/engine.dir/src/core/Log.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/core
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir

build engine/CMakeFiles/engine.dir/src/core/Time.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/engine/src/core/Time.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = engine/CMakeFiles/engine.dir/src/core/Time.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/core
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir

build engine/CMakeFiles/engine.dir/src/core/Input.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/engine/src/core/Input.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = engine/CMakeFiles/engine.dir/src/core/Input.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/core
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/Entity.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/engine/src/ecs/Entity.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = engine/CMakeFiles/engine.dir/src/ecs/Entity.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/ecs
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir

build engine/CMakeFiles/engine.dir/src/scene/Scene.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/engine/src/scene/Scene.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = engine/CMakeFiles/engine.dir/src/scene/Scene.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/scene
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir

build engine/CMakeFiles/engine.dir/src/core/AssetManager.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/engine/src/core/AssetManager.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = engine/CMakeFiles/engine.dir/src/core/AssetManager.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/core
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/systems/RendererSystem.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/engine/src/ecs/systems/RendererSystem.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = engine/CMakeFiles/engine.dir/src/ecs/systems/RendererSystem.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/ecs/systems
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/System.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/engine/src/ecs/System.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = engine/CMakeFiles/engine.dir/src/ecs/System.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/ecs
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir

build engine/CMakeFiles/engine.dir/src/ecs/systems/MovementSystem.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/engine/src/ecs/systems/MovementSystem.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = engine/CMakeFiles/engine.dir/src/ecs/systems/MovementSystem.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/ecs/systems
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library engine/libengine.a

build engine/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Debug engine/CMakeFiles/engine.dir/src/core/Application.cpp.o engine/CMakeFiles/engine.dir/src/core/Log.cpp.o engine/CMakeFiles/engine.dir/src/core/Time.cpp.o engine/CMakeFiles/engine.dir/src/core/Input.cpp.o engine/CMakeFiles/engine.dir/src/ecs/Entity.cpp.o engine/CMakeFiles/engine.dir/src/scene/Scene.cpp.o engine/CMakeFiles/engine.dir/src/core/AssetManager.cpp.o engine/CMakeFiles/engine.dir/src/ecs/systems/RendererSystem.cpp.o engine/CMakeFiles/engine.dir/src/ecs/System.cpp.o engine/CMakeFiles/engine.dir/src/ecs/systems/MovementSystem.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine/libengine.a
  TARGET_PDB = engine.a.dbg
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodaqqq/Documents/socka-2dengine/build/engine && /usr/sbin/ccmake -S/home/rodaqqq/Documents/socka-2dengine -B/home/rodaqqq/Documents/socka-2dengine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodaqqq/Documents/socka-2dengine/build/engine && /usr/sbin/cmake --regenerate-during-build -S/home/rodaqqq/Documents/socka-2dengine -B/home/rodaqqq/Documents/socka-2dengine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rodaqqq/Documents/socka-2dengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target editor


#############################################
# Order-only phony target for editor

build cmake_object_order_depends_target_editor: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_imgui

build editor/CMakeFiles/editor.dir/src/EditorApp.cpp.o: CXX_COMPILER__editor_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/editor/src/EditorApp.cpp || cmake_object_order_depends_target_editor
  CONFIG = Debug
  DEP_FILE = editor/CMakeFiles/editor.dir/src/EditorApp.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/vendor/imgui -I/home/rodaqqq/Documents/socka-2dengine/vendor/imgui/backends -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt
  OBJECT_DIR = editor/CMakeFiles/editor.dir
  OBJECT_FILE_DIR = editor/CMakeFiles/editor.dir/src
  TARGET_SUPPORT_DIR = editor/CMakeFiles/editor.dir

build editor/CMakeFiles/editor.dir/src/main.cpp.o: CXX_COMPILER__editor_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/editor/src/main.cpp || cmake_object_order_depends_target_editor
  CONFIG = Debug
  DEP_FILE = editor/CMakeFiles/editor.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/vendor/imgui -I/home/rodaqqq/Documents/socka-2dengine/vendor/imgui/backends -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt
  OBJECT_DIR = editor/CMakeFiles/editor.dir
  OBJECT_FILE_DIR = editor/CMakeFiles/editor.dir/src
  TARGET_SUPPORT_DIR = editor/CMakeFiles/editor.dir

build editor/CMakeFiles/editor.dir/__/vendor/imgui/backends/imgui_impl_sdl2.cpp.o: CXX_COMPILER__editor_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/vendor/imgui/backends/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_editor
  CONFIG = Debug
  DEP_FILE = editor/CMakeFiles/editor.dir/__/vendor/imgui/backends/imgui_impl_sdl2.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/vendor/imgui -I/home/rodaqqq/Documents/socka-2dengine/vendor/imgui/backends -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt
  OBJECT_DIR = editor/CMakeFiles/editor.dir
  OBJECT_FILE_DIR = editor/CMakeFiles/editor.dir/__/vendor/imgui/backends
  TARGET_SUPPORT_DIR = editor/CMakeFiles/editor.dir

build editor/CMakeFiles/editor.dir/__/vendor/imgui/backends/imgui_impl_sdlrenderer2.cpp.o: CXX_COMPILER__editor_unscanned_Debug /home/rodaqqq/Documents/socka-2dengine/vendor/imgui/backends/imgui_impl_sdlrenderer2.cpp || cmake_object_order_depends_target_editor
  CONFIG = Debug
  DEP_FILE = editor/CMakeFiles/editor.dir/__/vendor/imgui/backends/imgui_impl_sdlrenderer2.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/rodaqqq/Documents/socka-2dengine/vendor/imgui -I/home/rodaqqq/Documents/socka-2dengine/vendor/imgui/backends -I/home/rodaqqq/Documents/socka-2dengine/engine/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/glm -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt/src -I/home/rodaqqq/Documents/socka-2dengine/vendor/entt
  OBJECT_DIR = editor/CMakeFiles/editor.dir
  OBJECT_FILE_DIR = editor/CMakeFiles/editor.dir/__/vendor/imgui/backends
  TARGET_SUPPORT_DIR = editor/CMakeFiles/editor.dir


# =============================================================================
# Link build statements for EXECUTABLE target editor


#############################################
# Link the executable editor/editor

build editor/editor: CXX_EXECUTABLE_LINKER__editor_Debug editor/CMakeFiles/editor.dir/src/EditorApp.cpp.o editor/CMakeFiles/editor.dir/src/main.cpp.o editor/CMakeFiles/editor.dir/__/vendor/imgui/backends/imgui_impl_sdl2.cpp.o editor/CMakeFiles/editor.dir/__/vendor/imgui/backends/imgui_impl_sdlrenderer2.cpp.o | engine/libengine.a libimgui.a || engine/libengine.a libimgui.a
  CONFIG = Debug
  DEP_FILE = editor/CMakeFiles/editor.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=editor/CMakeFiles/editor.dir/link.d
  LINK_LIBRARIES = engine/libengine.a  libimgui.a  -lSDL2  -lSDL2_image  -lSDL2  -lSDL2_mixer  -lSDL2  -lSDL2_image  -lSDL2_mixer
  OBJECT_DIR = editor/CMakeFiles/editor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = editor/editor
  TARGET_PDB = editor.dbg
  TARGET_SUPPORT_DIR = editor/CMakeFiles/editor.dir


#############################################
# Utility command for edit_cache

build editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodaqqq/Documents/socka-2dengine/build/editor && /usr/sbin/ccmake -S/home/rodaqqq/Documents/socka-2dengine -B/home/rodaqqq/Documents/socka-2dengine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build editor/edit_cache: phony editor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodaqqq/Documents/socka-2dengine/build/editor && /usr/sbin/cmake --regenerate-during-build -S/home/rodaqqq/Documents/socka-2dengine -B/home/rodaqqq/Documents/socka-2dengine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build editor/rebuild_cache: phony editor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build editor: phony editor/editor

build engine: phony engine/libengine.a

build imgui: phony libimgui.a

build libengine.a: phony engine/libengine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rodaqqq/Documents/socka-2dengine/build

build all: phony libimgui.a engine/all editor/all

# =============================================================================

#############################################
# Folder: /home/rodaqqq/Documents/socka-2dengine/build/editor

build editor/all: phony editor/editor

# =============================================================================

#############################################
# Folder: /home/rodaqqq/Documents/socka-2dengine/build/engine

build engine/all: phony engine/libengine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/rodaqqq/Documents/socka-2dengine/build/cmake_install.cmake /home/rodaqqq/Documents/socka-2dengine/build/engine/cmake_install.cmake /home/rodaqqq/Documents/socka-2dengine/build/editor/cmake_install.cmake: RERUN_CMAKE | /home/rodaqqq/Documents/socka-2dengine/CMakeLists.txt /home/rodaqqq/Documents/socka-2dengine/editor/CMakeLists.txt /home/rodaqqq/Documents/socka-2dengine/engine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rodaqqq/Documents/socka-2dengine/CMakeLists.txt /home/rodaqqq/Documents/socka-2dengine/editor/CMakeLists.txt /home/rodaqqq/Documents/socka-2dengine/engine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
